#POSTGRES_URI=postgres://mydbcapstone:nathan2010@finalcapstonedb.ccmat5myxbks.us-east-2.rds.amazonaws.com
#POSTGRES_URI=postgres://postgres:password@localhost:5432/capstone
POSTGRES_URI=postgres://pwaqjultthbfzj:cd761260618a447ba1cb85144affb6771c2b076aefe9ba9a60a3b42b224eb231@ec2-184-73-174-171.compute-1.amazonaws.com:5432/d23gtloghvcpbu
DATABASE_URL=postgres://pwaqjultthbfzj:cd761260618a447ba1cb85144affb6771c2b076aefe9ba9a60a3b42b224eb231@ec2-184-73-174-171.compute-1.amazonaws.com:5432/d23gtloghvcpbu
